t20_30=input("Температура выше 20 градусов и меньше 30?(Да\Нет):")
if (t20_30=="Да" or "да"):
    rain=input("Есть Осадки?(Да\Нет):")
    if (rain=="Да" or "да"):
        print("Футболка и шорты")
    else:
        print("Футболка, шорты и дождевик")
else:
    t0=input("Температура выше 0 градусов?(Да\Нет)")
    if (t0=="Да" or "да"):
        rain=input("Есть Осадки?(Да\Нет)")
        if (rain=="Да" or "да"):
            Hrain=input("Осадки сильные?(Да\Нет)")
            if (Hrain=="Да" or "да"):
                print("Пальто, резиновые сапоги и зонт")
            else:
                print("Пальто и дождевик")
        else:
            print("Пальто")
    else:
        print("Пуховик")
